parent.0 = nsga2.params

seed.0 = time
eval.problem = building.Building
generations = 150

# NSGA 2
pop.subpop.0.species.pipe		     		= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0			= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same
select.tournament.size 						= 20

pop.subpop.0.size 	=	50

pop.subpop.0.species = ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind = ec.vector.DoubleVectorIndividual
pop.subpop.0.species.genome-size = 5
pop.subpop.0.species.min-gene = 0
pop.subpop.0.species.max-gene = 10

#Insulation Material
pop.subpop.0.species.min-gene.0 = 0.0
pop.subpop.0.species.max-gene.0 = 8.9

#Glazing Material
pop.subpop.0.species.min-gene.1 = 0.0
pop.subpop.0.species.max-gene.1 = 12.9

#HVAC System type
pop.subpop.0.species.min-gene.2 = 0.0
pop.subpop.0.species.max-gene.2 = 8.9


#Heating Set Point
pop.subpop.0.species.min-gene.3 = 17.0
pop.subpop.0.species.max-gene.3 = 22.0

#Cooling Set Point
pop.subpop.0.species.min-gene.4 = 26.0
pop.subpop.0.species.max-gene.4 = 30.0

pop.subpop.0.species.fitness = ec.multiobjective.nsga2.NSGA2MultiObjectiveFitness
pop.subpop.0.species.fitness.num-objectives = 2
pop.subpop.0.species.fitness.maximize = false


pop.subpop.0.species.crossover-type = sbx
pop.subpop.0.species.crossover-distribution-index = 20
pop.subpop.0.species.crossover-prob = 0.9

pop.subpop.0.species.mutation-type = polynomial
pop.subpop.0.species.mutation-distribution-index = 20
pop.subpop.0.species.mutation-bounded = true
pop.subpop.0.species.mutation-prob = 0.2
