parent.0 = nsga2.params

seed.0 = time
eval.problem = building.Building
generations = 3

# NSGA 2
pop.subpop.0.species.pipe		     		= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0			= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same
select.tournament.size 						= 20

#Pol
pop.subpop.0.species.min-gene = 55.0
pop.subpop.0.species.max-gene = 100.0
pop.subpop.0.species.genome-size = 1
pop.subpop.0.species.mutation-prob = 0.5
pop.subpop.0.size =	5


pop.subpop.0.species = ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind = ec.vector.DoubleVectorIndividual
pop.subpop.0.species.genome-size = 1

pop.subpop.0.species.fitness = ec.multiobjective.nsga2.NSGA2MultiObjectiveFitness
pop.subpop.0.species.fitness.num-objectives = 2
pop.subpop.0.species.fitness.maximize = false


pop.subpop.0.species.crossover-type = sbx
pop.subpop.0.species.crossover-distribution-index = 20

pop.subpop.0.species.mutation-type = polynomial
pop.subpop.0.species.mutation-distribution-index = 20
pop.subpop.0.species.mutation-bounded = true
