{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],

	"settings":
    {
        "SublimeLinter":
        {
            "javac":
            {
                "working_directory": "/Users/dibyo/repos/building_optimizer",

                "lint_args":
                [
                    "-sourcepath", "src/",
                    "-classpath", "lib/opencsv-2.3.jar",
                    "-Xlint", "-Xlint:-serial",
                    "{filename}"
                ]
            }
        }
    }
}
